# BaseGradle

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies-group.gradle  dependencies-version.gradle  dependencies.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/seroo/basegradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seroo/basegradle/: MainActivity.kt
app/src/test/java/io/seroo/basegradle/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Groups.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
