ext {
    kotlinVersion = "1.3.21"
    appcompatVersion = "1.0.2"
    coreVersion = "1.1.0-alpha05"
    constraintVersion = "1.1.3"
    retrofitVersion = "2.5.0"
    okhttpVersion = "3.14.0"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    jacksonDataBindVersion = "2.9.7"
    jacksonCoreVersion = "2.9.7"
    jacksonAnnotaitonVersion = "2.9.6"
    jacksonKotlinModuleVersion = "2.9.7"
    roomVersion = "2.0.0"
    recyclerViewVersion = "1.0.0"
    coroutineVersion = "1.1.1"

    junitVersion = "4.12"
    runnerVersion = "1.2.0-alpha03"
    espressoVersion = "3.2.0-alpha03"

    kotlinStandardLibrary = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    appcompat = "androidx.appcompat:appcompat:$appcompatVersion"
    core = "androidx.core:core-ktx:$coreVersion"
    constraint = "androidx.constraintlayout:constraintlayout:$constraintVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    jacksonKotlinModule = "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinModuleVersion"
    jacksonCore = "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"
    jacksonDatabind = "com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion"
    jacksonAnnotation = "com.fasterxml.jackson.core:jackson-annotations:$jacksonAnnotaitonVersion"
    roomWithRx = "android.arch.persistence.room:rxjava2:$roomVersion"
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    junit = "junit:junit:$junitVersion"
    roomTest = "android.arch.persistence.room:testing:$roomVersion"
    runner = "androidx.test:runner:$runnerVersion"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
}