ext.deps = [
        "kotlin" : [
                "std" : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                coroutine : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
        ],

        "android" : [
                "appcompat" : "androidx.appcompat:appcompat:$versions.appcompat",
                "core" : "androidx.core:core-ktx:$versions.core",
                "constraint" : "androidx.constraintlayout:constraintlayout:$versions.constraint",
                "recyclerView" : "androidx.recyclerview:recyclerview:$versions.recyclerView",
                "roomWithRx" : "android.arch.persistence.room:rxjava2:$versions.room",
                "roomRuntime" : "androidx.room:room-runtime:$versions.room",
                "roomCompiler" : "androidx.room:room-compiler:$versions.room"
        ],

        "network" : [
                "retrofit" : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                "okhttp" : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                "jacksonKotlinModule" : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jacksonKotlinModule",
                "jacksonCore" : "com.fasterxml.jackson.core:jackson-core:$versions.jacksonCore",
                "jacksonDatabind" : "com.fasterxml.jackson.core:jackson-databind:$versions.jacksonDataBind",
                "jacksonAnnotation" : "com.fasterxml.jackson.core:jackson-annotations:$versions.jacksonAnnotaiton"
        ],

        "rx" : [
                "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
                "rxAndroid" : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
        ],

        "test" : [
                "junit" : "junit:junit:$versions.junit",
                "roomTest" : "android.arch.persistence.room:testing:$versions.room",
                "runner" : "androidx.test:runner:$versions.runner",
                "espresso" : "androidx.test.espresso:espresso-core:$versions.espresso"
        ]
]