def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    kotlin = Group {
        implementation deps.kotlin.std
        implementation deps.kotlin.coroutine
    }

    android = Group {
        implementation deps.android.appcompat
        implementation deps.android.core
        implementation deps.android.constraint
        implementation deps.android.recyclerView
        implementation deps.android.roomWithRx
        implementation deps.android.roomRuntime
        kapt deps.android.roomCompiler
    }

    network = Group {
        implementation deps.network.retrofit
        implementation deps.network.okhttp
        implementation deps.network.jacksonKotlinModule
        implementation deps.network.jacksonCore
        implementation deps.network.jacksonDatabind
        implementation deps.network.jacksonAnnotation
    }

    rx = Group {
        implementation deps.rx.rxKotlin
        implementation deps.rx.rxAndroid
    }

    test = Group {
        testImplementation deps.test.junit
        testImplementation deps.test.roomTest
        androidTestImplementation deps.test.runner
        androidTestImplementation deps.test.espresso
    }
}