apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.seroo.basegradle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.kotlinStandardLibrary
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.core
    implementation rootProject.ext.constraint
    implementation rootProject.ext.recyclerView
    implementation rootProject.ext.coroutine
    implementation rootProject.ext.rxKotlin
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.jacksonKotlinModule
    implementation rootProject.ext.jacksonCore
    implementation rootProject.ext.jacksonDatabind
    implementation rootProject.ext.jacksonAnnotation
    kapt rootProject.ext.roomCompiler
    implementation rootProject.ext.roomWithRx
    implementation rootProject.ext.roomRuntime

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.roomTest
    androidTestImplementation rootProject.ext.runner
    androidTestImplementation rootProject.ext.espresso
}
